{
	"name": "versatilejs",
	"version": "0.1.5",
	"description": "A compiler for bulding cross-platform apps with Svelte",
	"main": "index.js",
	"scripts": {
		"test": "jest --verbose",
		"test:watch": "jest --watch --verbose",
		"format": "prettier --write \"./**\"",
		"lint": "eslint . && npm run format",
		"lint:test": "eslint . && npm run format:test",
		"format:test": "prettier --check \"./**\"",
		"postversion": "git push && git push --tags && rm -rf build/temp && npm publish"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^6.5.1",
		"eslint-config-prettier": "^6.4.0",
		"jest": "^24.9.0",
		"prettier": "^1.18.2"
	},
	"bin": {
		"versatile": "cli/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Vehmloewff/versatilejs"
	},
	"files": [
		"compiler",
		"icons",
		"native",
		"startup",
		"index.js"
	],
	"dependencies": {
		"abstract-state-router": "^6.1.0",
		"acorn": "^7.1.0",
		"chalk": "^2.4.2",
		"commander": "^3.0.2",
		"debug": "^4.1.1",
		"deep-for-each": "^3.0.0",
		"electron": "^6.0.12",
		"electron-builder": "^21.2.0",
		"express": "^4.17.1",
		"flat": "^4.1.0",
		"hash-brown-router": "^3.4.1",
		"read-file-tree": "^1.1.2",
		"recursive-copy": "^2.0.10",
		"rollup": "^1.23.1",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-svelte": "^5.1.0",
		"run-electron": "^1.0.0",
		"sausage-router": "^1.1.2",
		"svelte": "^3.12.1",
		"svelte-state-renderer": "^3.0.1"
	}
}
